<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamsapriya B A - Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }

        header {
            background-color: #007bff; /* Blue header background */
            color: #fff;
            text-align: center;
            padding: 40px 0;
            font-size: 36px;
            margin-bottom: 20px;
        }


        nav {
            background-color: #4c3b59;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #00fbff;
        }

        section {
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease;
            margin-bottom: 40px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1, h2, h3 {
            margin-top: 0;
            color: #fff;
        }

        
        .contact-icons {
            display:inline-flex;
            text-align: center;
            margin-top: 20px;
        }

        .contact-icons a {
            color: #2ede17;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-icons a:hover {
            color: #00d9ff;
        }

     </style>
</head>
<body>
    <header>
        Hamsapriya B A
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <div class="container">
            <div class="about-me">
                <h2>About Me</h2>
                <p>Greetings! I'm Hamsapriya B A, a dedicated and forward-thinking engineering student specializing in Computer Science and Engineering. Currently pursuing my degree at Dayananda Sagar College Of Engineering, Bangalore, I'm passionate about leveraging technology to solve real-world problems and drive innovation.
                    Throughout my academic journey, I've immersed myself in a wide array of subjects, from data structures and algorithms to software engineering. I thrive on challenges and am constantly seeking opportunities to deepen my understanding and broaden my skill set.
                    In addition to my coursework, I've been actively involved in various hands-on projects and extracurricular activities that have allowed me to apply theoretical concepts to practical scenarios.
                    What sets me apart is my proactive approach to learning and my ability to adapt to new technologies and methodologies quickly. Whether it's coding in Java, Python, or C++, designing user interfaces, I'm always eager to expand my knowledge and tackle challenges head-on.
                    As I prepare to transition from academics to the professional world, I'm excited about the prospect of leveraging my skills and expertise to make a meaningful impact in the tech industry. Whether it's developing innovative solutions, optimizing processes, or driving digital transformation, I'm committed to pushing the boundaries of what's possible.</p>
            </div>
            
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>Programming languages - Python, Java, C, C++</li>
            <li>Version Control - Git, GitHub</li>
            <li>Web Development - Flask, HTML, CSS, JavaScript</li>
            <li>Database Management - MySQL, MongoDB</li>
               
        </ul>

        <h3>Interests</h3>
        <ul>
            <li>Volunteerism</li>
            <li>Gardening</li>
            <li>Reading</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <div class="project">
            <h3 style=color:#00fbff>Project 1</h3>
           
    <p>
        QuickPark revolutionizes urban mobility with its innovative online parking reservation system, designed to address the challenges of parking and traffic management in bustling city centers. By providing a seamless platform for users to book parking spaces in advance and offering efficient traffic management solutions, QuickPark aims to enhance the overall urban mobility experience for both individuals and city administrators. Built on a robust technological foundation and incorporating advanced security measures, QuickPark represents a paradigm shift in how we approach parking and traffic optimization in urban environments.
    </p>
    
    <h4>User-Centric Parking Booking Experience:</h4>
    <p>
        QuickPark provides an intuitive platform for users to browse and reserve parking spots based on location, time, and preferences. Users enjoy a seamless booking process with personalized dashboard features and advanced search filters.
    </p>

    <h4>Efficient Traffic Management Solutions:</h4>
    <p>
        By encouraging advance parking reservations, QuickPark reduces congestion and optimizes traffic flow in urban areas. Users can plan their routes confidently, knowing their parking needs are prearranged, leading to smoother circulation and reduced frustration.
    </p>

    <h4>Administrative Oversight and Analytics:</h4>
    <p>
        QuickPark offers city administrators a centralized dashboard to monitor parking infrastructure and analyze usage patterns. With real-time occupancy data and comprehensive analytics, administrators can make informed decisions to optimize parking resources effectively.
    </p>

    <h4>Technological Foundation and Security Measures:</h4>
    <p>
        Built on a robust technology stack, QuickPark prioritizes scalability, performance, and security. Advanced encryption protocols ensure user data privacy, while predictive algorithms drive continuous improvement in traffic prediction and optimization.
    </p>
    <p><img src="pic1.png" alt="Project 2 Image">  <img src="pic3.png">  <img src="pic2.png">  <img src="pic4.png"></p>
            
        </div>
    
        <div class="project">
            <h3 style=color:#00fbff>Project 2</h3>
            <p>The Learning Management System (LMS) project is a Flask-based web application designed for educational institutions to efficiently manage and distribute educational resources. With a focus on user accessibility and data security, the LMS allows users to upload various types of files securely, which are stored in a centralized database.</p>
            <p>Key features include a user-friendly student portal that provides access to uploaded materials, facilitating seamless browsing, downloading, and interaction with course content. Additionally, the system promotes collaboration and communication among users through built-in tools such as messaging and discussion forums.</p>
            <p>From a technical standpoint, the LMS leverages Flask's flexibility and scalability to handle user authentication, data management, and frontend-backend communication. Stringent security measures are implemented to safeguard sensitive information and prevent unauthorized access.

                Overall, the LMS project demonstrates proficiency in Flask web development, database management, and user interface design, offering educational institutions a comprehensive solution for managing and delivering educational content effectively.</p>
                <p><img src="lms1.png" alt="Project 2 Image">  <img src="lms2.png">  <img src="lms3.png">  <img src="lms4.png"></p>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            
           
            <div class="contact-icons">
               
                <a href="https://www.linkedin.com/in/hamsapriya-b-a-1a2576281" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>

                
                <a href="https://github.com/Hamsapriyaba" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>

               
                <a href="mailto:hamsapriyaba04@gmail.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>

    
</body>
</html>
